BLUESKY_USERNAME=user.bsky.social # change this to be your handle ensuring that .bsky.social is included to work.
BLUESKY_PASSWORD=your_app_password # reccomend to create an app password in settings rather than use your account login password you use.
NTFY_ENDPOINT=your.notify.domain/notify #domain given to you by notify for creating new topic
